Listado general
https://www.prt.tuv.com/red-de-plantas-revision-tecnicas?page=1

Base cámaras
Base: https://pti-cameras.cl.tuv.com/camaras/

Identificador: 10.57.x.xxx_CamXX
Imagen cacheada: imagen.jpg





Huechuraba
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.6.222_Cam08/imagen.jpg?time=&pitime=1768595857
    Lunes a viernes: 07:30 a 16:30
    Sábado: 07:30 a 16:30


La Florida
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.0.222_Cam03/imagen.jpg?time=&pitime=1768595891
    Lunes a viernes: 08:00 a 17:00
    Sábado: 07:30 a 16:30


La Pintana
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.5.222_Cam09/imagen.jpg?time=&pitime=1768595926
    Lunes a viernes: 08:00 a 17:00
    Sábado: 07:30 a 16:30


Pudahuel
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.4.222_Cam07/imagen.jpg?time=&pitime=1768595976
    Lunes a viernes: 08:00 a 17:00
    Sábado: 07:30 a 16:30


Quilicura
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.2.222_Cam06/imagen.jpg?time=&pitime=1768596001
    Lunes a viernes: 07:30 a 16:30
    Sábado: 07:30 a 16:30


Recoleta
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.7.222_Cam09/imagen.jpg?time=&pitime=1768595722
    Lunes a viernes: 08:00 a 17:00
    Sábado: 07:30 a 16:30


San Joaquín
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.3.222_Cam07/imagen.jpg?time=&pitime=1768596106
    Lunes a viernes: 08:00 a 17:00
    Sábado: 07:30 a 16:30


Temuco
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.32.222_Cam01/imagen.jpg?time=&pitime=1768596133
    Lunes a viernes: 08:30 a 18:00
    Sábado: 08:30 a 13:30


Villarica
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.33.222_Cam04/imagen.jpg?time=&pitime=1768596155
    Lunes a viernes: 07:30 a 17:30
    Sábado: 08:00 a 13:30


Castro
Estado: No tiene / No funcional


Osorno
Estado: No tiene / No funcional


Chillán
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.12.70/imagen.jpg?pitime=1768595777
    Lunes a viernes: 07:00 a 17:00
    Nota: entre 07:00 y 08:00 solo vehículos clase B
    Sábado: 07:30 a 13:30


Yungay (Campanario)
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.20.70/imagen.jpg?pitime=1768596254
    Lunes a viernes: 08:00 a 17:00
    Sábado: 08:30 a 13:30


Concepción
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.19.70/imagen.jpg?time=&pitime=1768595619
    Vehículos: autos, camionetas, motos y carros de arrastre
        Lunes a viernes: 08:00 a 20:00
        Sábado: 08:30 a 16:30

    Vehículos: camiones, taxis, autoescuela, remolques y buses
        Lunes a viernes: 08:00 a 16:30
        Sábado: 08:30 a 13:00


San Pedro de la Paz
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.16.70/imagen.jpg?pitime=1768596300
    Lunes a viernes: 08:00 a 17:00
    Sábado: 08:30 a 13:30


Yumbel
URL: https://pti-cameras.cl.tuv.com/camaras/10.57.17.70/imagen.jpg?pitime=1768596353
    Lunes a viernes: 08:00 a 17:00
    Sábado: 08:30 a 13:30