[pytest]
# Esto registra la marca para evitar el warning
markers =
    ImageRecopilator: Pruebas de recopilación de imágenes.
addopts = -p no:cacheprovider

pythonpath = src
testpaths = tests
python_files = *_test.py